databases.training.folder.5..\ report\ views.views.jdbc.remote_store_sales_fact.CATALOGNAME=mssql_denodo
databases.training.folder.5..\ report\ views.views.jdbc.remote_store_sales_fact.SCHEMANAME=dbo
