# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_mssql2019
    FOLDER = '/1. connectivity/1. datasources'
    DRIVERCLASSNAME = 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
    DATABASEURI = '${databases.training.folder.1.. connectivity.folder.1.. datasources.datasources.jdbc.ds_mssql2019.DATABASEURI}'
    USERNAME = '${databases.training.folder.1.. connectivity.folder.1.. datasources.datasources.jdbc.ds_mssql2019.USERNAME}'
    USERPASSWORD = '${databases.training.folder.1.. connectivity.folder.1.. datasources.datasources.jdbc.ds_mssql2019.USERPASSWORD}' ${databases.training.folder.1.. connectivity.folder.1.. datasources.datasources.jdbc.ds_mssql2019.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'MS-SQL-jdbc-v9'
    DATABASENAME = 'sqlserver'
    DATABASEVERSION = '2019'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 1000
    );

