databases.admin.datasources.ldap.ds_ldap.URI=ldap\://172.27.0.118\:389/DC\=iantest,DC\=loc
databases.admin.datasources.ldap.ds_ldap.USERNAME=iantest\\administrator
databases.admin.datasources.ldap.ds_ldap.USERPASSWORD=85eJM2NvVH4D+bVwZv7AR9tWTNFBcCl19ed3nfhAdFAwGPKfknjrsNZJQlGK4A9Jf5l1rTD+m9qZH1NgnIPBkf+rvbro2APtCwdDigTcp9Rn22hcQVnyj9iedfI02iDu
databases.admin.datasources.ldap.ds_ldap.USERPASSWORD.ENCRYPTED=ENCRYPTED
