# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_o_date_dimension
    FOLDER = '/1. connectivity/2. base views'
    DATASOURCENAME=ds_oracle
    SCHEMANAME='${databases.training.folder.1.. connectivity.folder.2.. base views.views.jdbc.bv_o_date_dimension.SCHEMANAME}' 
    RELATIONNAME='DATE_DIMENSION' 
    OUTPUTSCHEMA (
        date_key = 'DATE_KEY' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        date_col = 'DATE_COL' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='7', sourcetypeid='93', sourcetypename='DATE')  SORTABLE,
        full_date_description = 'FULL_DATE_DESCRIPTION' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='18', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        day_of_week = 'DAY_OF_WEEK' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='9', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        day_number_in_calendar_month = 'DAY_NUMBER_IN_CALENDAR_MONTH' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        day_number_in_calendar_year = 'DAY_NUMBER_IN_CALENDAR_YEAR' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        day_number_in_fiscal_month = 'DAY_NUMBER_IN_FISCAL_MONTH' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        day_number_in_fiscal_year = 'DAY_NUMBER_IN_FISCAL_YEAR' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        last_day_in_week_indicator = 'LAST_DAY_IN_WEEK_INDICATOR' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        last_day_in_month_indicator = 'LAST_DAY_IN_MONTH_INDICATOR' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        calendar_week_number_in_year = 'CALENDAR_WEEK_NUMBER_IN_YEAR' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        calendar_month_name = 'CALENDAR_MONTH_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='9', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        calendar_month_number_in_year = 'CALENDAR_MONTH_NUMBER_IN_YEAR' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        calendar_year_month = 'CALENDAR_YEAR_MONTH' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='7', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        calendar_quarter = 'CALENDAR_QUARTER' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        calendar_year_quarter = 'CALENDAR_YEAR_QUARTER' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='7', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        calendar_half_year = 'CALENDAR_HALF_YEAR' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        calendar_year = 'CALENDAR_YEAR' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='38', sourcetypeid='3', sourcetypename='NUMBER')  SORTABLE,
        holiday_indicator = 'HOLIDAY_INDICATOR' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='10', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        weekday_indicator = 'WEEKDAY_INDICATOR' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='7', sourcetypeid='1', sourcetypename='CHAR')  SORTABLE,
        selling_season = 'SELLING_SEASON' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='32', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE
    )
    CONSTRAINT 'SYS_C007516' PRIMARY KEY ( 'DATE_KEY' )
    INDEX 'SYS_C007516' CLUSTER UNIQUE PRIMARY ( 'DATE_KEY' );

CREATE OR REPLACE TABLE bv_o_date_dimension I18N us_pst (
        date_key:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        date_col:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypesize = '7'),
        full_date_description:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '18'),
        day_of_week:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '9'),
        day_number_in_calendar_month:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        day_number_in_calendar_year:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        day_number_in_fiscal_month:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        day_number_in_fiscal_year:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        last_day_in_week_indicator:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        last_day_in_month_indicator:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        calendar_week_number_in_year:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        calendar_month_name:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '9'),
        calendar_month_number_in_year:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        calendar_year_month:text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '7'),
        calendar_quarter:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        calendar_year_quarter:text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '7'),
        calendar_half_year:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        calendar_year:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '38'),
        holiday_indicator:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '10'),
        weekday_indicator:text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '7'),
        selling_season:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '32')
    )
    FOLDER = '/1. connectivity/2. base views'
    CONSTRAINT 'SYS_C007516' PRIMARY KEY ( 'date_key' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_o_date_dimension(
        I18N us_pst
        CONSTRAINTS (
             ADD date_key (any) OPT ANY
             ADD date_col (any) OPT ANY
             ADD full_date_description (any) OPT ANY
             ADD day_of_week (any) OPT ANY
             ADD day_number_in_calendar_month (any) OPT ANY
             ADD day_number_in_calendar_year (any) OPT ANY
             ADD day_number_in_fiscal_month (any) OPT ANY
             ADD day_number_in_fiscal_year (any) OPT ANY
             ADD last_day_in_week_indicator (any) OPT ANY
             ADD last_day_in_month_indicator (any) OPT ANY
             ADD calendar_week_number_in_year (any) OPT ANY
             ADD calendar_month_name (any) OPT ANY
             ADD calendar_month_number_in_year (any) OPT ANY
             ADD calendar_year_month (any) OPT ANY
             ADD calendar_quarter (any) OPT ANY
             ADD calendar_year_quarter (any) OPT ANY
             ADD calendar_half_year (any) OPT ANY
             ADD calendar_year (any) OPT ANY
             ADD holiday_indicator (any) OPT ANY
             ADD weekday_indicator (any) OPT ANY
             ADD selling_season (any) OPT ANY
        )
        OUTPUTLIST (calendar_half_year, calendar_month_name, calendar_month_number_in_year, calendar_quarter, calendar_week_number_in_year, calendar_year, calendar_year_month, calendar_year_quarter, date_col, date_key, day_number_in_calendar_month, day_number_in_calendar_year, day_number_in_fiscal_month, day_number_in_fiscal_year, day_of_week, full_date_description, holiday_indicator, last_day_in_month_indicator, last_day_in_week_indicator, selling_season, weekday_indicator
        )
        WRAPPER (jdbc bv_o_date_dimension)
    );

