databases.training.folder.1..\ connectivity.folder.2..\ base\ views.views.jdbc.bv_store_sales_fact.CATALOGNAME=mssql_denodo
databases.training.folder.1..\ connectivity.folder.2..\ base\ views.views.jdbc.bv_store_sales_fact.SCHEMANAME=dbo
